RO-IX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Default="clr-namespace:RO_IX" x:Class="RO_IX.MainWindow"
        Title="Порівняння RO та 2xNa-катіонування для парових котлів" Height="575" Width="610" ResizeMode="CanMinimize">

    <Grid>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <MenuItem x:Name="MenuFile" Header="Файл">
                <!-- Іконки https://www.iconfinder.com/iconsets/windows-8-metro-style -->
                <MenuItem x:Name="MenuNew" Header="Новий проект" Click="MenuNew_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/IconNew.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOpen" Header="Відкрити проект..." Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/IconOpen.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSave" Header="Зберегти проект" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/IconSave.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSaveAs" Header="Зберегти проект як..." Click="MenuSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuPrint" Header="Друк..." Click="MenuPrint_Click" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Source="Resources/IconPrint.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuExit" Header="Вихід" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Margin="5,23,5,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ToolBar x:Name="toolBar" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
                <Button x:Name="ButtonNew" Click="MenuNew_Click">
                    <Image Source="Resources/IconNew.png" Height="16" />
                </Button>
                <Button x:Name="ButtonOpen" Click="MenuOpen_Click">
                    <Image Source="Resources/IconOpen.png" Height="16" />
                </Button>
                <Button x:Name="ButtonSave" Click="MenuSave_Click">
                    <Image Source="Resources/IconSave.png" Height="16" />
                </Button>
                <Button x:Name="ButtonPrint" Click="MenuPrint_Click" IsEnabled="False">
                    <Image x:Name="ButtonPrintImage" Source="Resources/IconPrint.png" Height="16" Opacity="0.5" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="TabControlProject" Margin="5,50,5,5" TabStripPlacement="Bottom" SelectionChanged="TabControlProject_SelectionChanged" BorderThickness="0,0,0,1">
            <TabItem Header="Вихідні дані" Height="22" VerticalAlignment="Top" BorderThickness="0">
                <Grid>
                    <GroupBox Header="Проект" Margin="5,0" VerticalAlignment="Top" Height="94">
                        <Grid Margin="0,10,0,0">
                            <Label Content="Назва проекту:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxProjectName" HorizontalAlignment="Left" Height="23" Margin="97,3,0,0" TextWrapping="Wrap" Text="{Binding ProjectName, Mode=TwoWay}" VerticalAlignment="Top" Width="171"/>
                            <Label Content="Дата:" HorizontalAlignment="Left" Margin="405,0,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="DatePickerProjectDate" HorizontalAlignment="Left" Margin="448,3,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDate="{Binding ProjectDate, Mode=TwoWay}"/>
                            <Label Content="Коментар:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
                            <TextBox x:Name="TextBoxProjectComment" HorizontalAlignment="Left" Height="23" Margin="97,31,0,0" TextWrapping="Wrap" Text="{Binding ProjectComment, Mode=TwoWay}" VerticalAlignment="Top" Width="453"/>
                            <Label Content="Курс грн/$:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,1,0,0"/>
                            <TextBox x:Name="TextBoxProjectCurRate" HorizontalAlignment="Left" Height="23" Margin="358,3,0,0" TextWrapping="Wrap" Text="{Binding ProjectCurRate, Mode=TwoWay}" VerticalAlignment="Top" Width="42"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Котел" Margin="5,99,5,0" VerticalAlignment="Top" Height="94">
                        <Grid Margin="0,10,0,0">
                            <Label Content="Марка котла:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TestBoxBoilerName" HorizontalAlignment="Left" Height="23" Margin="87,3,0,0" TextWrapping="Wrap" Text="{Binding BoilerName, Mode=TwoWay}" VerticalAlignment="Top" Width="142"/>
                            <Label Content="Паропродуктивність, т/год:" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Top" Width="160"/>
                            <Label Content="Робочий тиск, атм:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"/>
                            <TextBox x:Name="TextBoxBoilerPressure" HorizontalAlignment="Left" Height="23" Margin="119,31,0,0" TextWrapping="Wrap" Text="{Binding BoilerPressure, Mode=TwoWay}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.1,0.435"/>
                            <TextBox x:Name="TextBoxBoilerProductivity" HorizontalAlignment="Left" Height="23" Margin="408,3,0,0" TextWrapping="Wrap" Text="{Binding BoilerProductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                            <Label Content="ККД, %:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,0,0,0"/>
                            <TextBox x:Name="TextBoxBoilerEfficiency" HorizontalAlignment="Left" Height="23" Margin="510,3,0,0" TextWrapping="Wrap" Text="{Binding BoilerEfficiency, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                            <Label Content="Теплова потужність, кВт:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,28,0,0"/>
                            <TextBox x:Name="TextBoxBolerPower" HorizontalAlignment="Left" Height="23" Margin="308,31,0,0" TextWrapping="Wrap" Text="{Binding BolerPower, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                            <Label Content="Гранична електропровідність котлової води, при електропровідності живильної води &lt;30 мкСм/см / &gt;30 мкСм/см" HorizontalAlignment="Left" Margin="603,67,-524,0" VerticalAlignment="Top" Width="481"/>
                            <Label Content="Річне завантаження, %:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,28,0,0" Width="138"/>
                            <TextBox x:Name="TextBoxBoilerAnnnualLoad" HorizontalAlignment="Left" Height="23" Margin="510,31,0,0" TextWrapping="Wrap" Text="{Binding BoilerAnnnualLoad, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Водно-хімічний режим" Margin="5,198,5,0" VerticalAlignment="Top" Height="251">
                        <Grid Margin="0,10,0,0">
                            <Label Content="Електропровідність, мкСм/см:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,21,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="179,24,0,0" TextWrapping="Wrap" Text="{Binding WaterInConductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="41"/>
                            <Label Content="Температура, С:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,21,0,0" Width="104"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="510,24,0,0" TextWrapping="Wrap" Text="{Binding WaterInTemperature, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                            <TextBlock TextWrapping="Wrap" Text="Вихідна вода" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="5,0" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="555"/>
                            <Label Content="Жорсткість, мг-екв/л:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,21,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="360,24,0,0" TextWrapping="Wrap" Text="{Binding WaterInHardness, Mode=TwoWay}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.1,0.435"/>
                            <Label Content="Електропровідність, мкСм/см:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,74,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="359,77,0,0" TextWrapping="Wrap" Text="{Binding WaterCondensateConductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="41"/>
                            <Label Content="Температура, С:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,74,0,0" Width="104"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="510,77,0,0" TextWrapping="Wrap" Text="{Binding WaterCondensateTemperature, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                            <TextBlock TextWrapping="Wrap" Text="Конденсат" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="5,53,5,0" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="550"/>
                            <Label Content="Відсоток повернення:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="134,77,0,0" TextWrapping="Wrap" Text="{Binding WaterCondensateReturn, Mode=TwoWay}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.1,0.435"/>
                            <Label Content="Електропровідність, мкСм/см:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,129,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="177,132,0,0" TextWrapping="Wrap" Text="{Binding WaterROConductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="41"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="510,132,0,0" TextWrapping="Wrap" Text="{Binding WaterROConductivityMax, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="5,108,5,0" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="555"><Run Text="Підготовлена вода ("/><Run Text="демінералізована"/><Run Text=", електропровідність "/><Run Text="&lt; "/><Run Text="30 мкСм/см"/><Run Text=")"/></TextBlock>
                            <Label Content="Макс. електропровідність котлової води, мкСм/см:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,129,0,0"/>
                            <Label Content="Електропровідність, мкСм/см:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,186,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="177,189,0,0" TextWrapping="Wrap" Text="{Binding WaterIXConductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="41"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="510,189,0,0" TextWrapping="Wrap" Text="{Binding WaterIXConductivityMax, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="5,165,5,0" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="555"><Run Text="Підготовлена вода ("/><Run Text="пом"/><Run Text="'"/><Run Text="якшена"/><Run Text=", електропровідність &gt; "/><Run Text="30 мкСм/см"/><Run Text=")"/></TextBlock>
                            <Label Content="Макс. електропровідність котлової води, мкСм/см:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,186,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Налаштування" >
                <Grid>
                    <GroupBox Header="Демінералізація методом зворотнього осмосу (електропровідність на виході  &lt; 30 мкСм/см)" VerticalAlignment="Top" Height="122" Margin="5,0">
                        <Grid Margin="0,10,0,0">
                            <TextBox x:Name="TextBoxOptionsROUFPermeate" HorizontalAlignment="Left" Height="23" Margin="266,3,0,0" TextWrapping="Wrap" Text="{Binding OptionsROUFPermeate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding OptionsROUFOn}" TextChanged="eventCalculateProductivityIsNeeded"/>
                            <Label Content="Вихід по перміату:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="147,0,0,0"/>
                            <CheckBox x:Name="CheckBoxOptionsROUFOn" Content="Ультрафільтрація" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="{Binding OptionsROUFOn, Mode=TwoWay}" Checked="eventCalculateProductivityIsNeeded" Unchecked="eventCalculateProductivityIsNeeded"/>
                            <TextBox x:Name="TextBoxOptionsROUFProductivity" HorizontalAlignment="Left" Height="23" Margin="458,3,0,0" TextWrapping="Wrap" Text="{Binding OptionsROUFProductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="47"  IsEnabled="{Binding OptionsROUFOn}" IsReadOnly="{Binding ElementName=checkBoxROEditOn, Path=IsChecked}"/>
                            <Label Content="Продуктивність, м3/год:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="309,0,0,0"/>
                            <TextBox x:Name="TextBoxOptionsROROPermeate" HorizontalAlignment="Left" Height="23" Margin="266,31,0,0" TextWrapping="Wrap" Text="{Binding OptionsROROPermeate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding OptionsROROOn}" TextChanged="eventCalculateProductivityIsNeeded"/>
                            <Label Content="Вихід по перміату:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="147,28,0,0"/>
                            <CheckBox x:Name="CheckBoxOptionsROROOn" Content="Зворотній осмос" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" IsChecked="{Binding OptionsROROOn, Mode=TwoWay}" Checked="eventCalculateProductivityIsNeeded" Unchecked="eventCalculateProductivityIsNeeded"/>
                            <TextBox x:Name="TextBoxOptionsROROProductivity" HorizontalAlignment="Left" Height="23" Margin="458,31,0,0" TextWrapping="Wrap" Text="{Binding OptionsROROProductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="47" IsEnabled="{Binding OptionsROROOn}" IsReadOnly="{Binding ElementName=checkBoxROEditOn, Path=IsChecked}"/>
                            <Label Content="Продуктивність, м3/год:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="309,28,0,0"/>
                            <TextBox x:Name="TextBoxOptionsROIXPermeate" HorizontalAlignment="Left" Height="23" Margin="266,59,0,0" TextWrapping="Wrap" Text="{Binding OptionsROIXPermeate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding OptionsROIXOn}" TextChanged="eventCalculateProductivityIsNeeded"/>
                            <Label Content="Вихід по перміату:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="147,56,0,0"/>
                            <CheckBox x:Name="CheckBoxOptionsROIXOn" Content="Іонний обмін (ІІ ст)" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" IsChecked="{Binding OptionsROIXOn, Mode=TwoWay}" Unchecked="eventCalculateProductivityIsNeeded" Checked="eventCalculateProductivityIsNeeded"/>
                            <TextBox x:Name="TextBoxOptionsROIXProductivity" HorizontalAlignment="Left" Height="23" Margin="458,59,0,0" TextWrapping="Wrap" Text="{Binding OptionsROIXProductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="47" IsEnabled="{Binding OptionsROIXOn}" IsReadOnly="{Binding ElementName=checkBoxROEditOn, Path=IsChecked}"/>
                            <Label Content="Продуктивність, м3/год:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="309,56,0,0"/>
                            <CheckBox x:Name="checkBoxROEditOn" Content="Авто" HorizontalAlignment="Right" Margin="0,36,0,0" VerticalAlignment="Top" IsChecked="{Binding OptionsROEditOn, Mode=TwoWay}" Checked="eventCalculateProductivityIsNeeded"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Пом'якшення шляхом іонного обміну (електропровідність на виході &gt; 30 мкСм/см)" VerticalAlignment="Top" Height="122" Margin="5,127,5,0">
                        <Grid Margin="0,10,0,0">
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="266,3,0,0" TextWrapping="Wrap" Text="{Binding OptionsIXUFPermeate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding OptionsIXUFOn}" TextChanged="eventCalculateProductivityIsNeeded"/>
                            <Label Content="Вихід по перміату:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="147,0,0,0"/>
                            <CheckBox Content="Ультрафільтрація" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="{Binding OptionsIXUFOn, Mode=TwoWay}" Checked="eventCalculateProductivityIsNeeded" Unchecked="eventCalculateProductivityIsNeeded"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="458,3,0,0" TextWrapping="Wrap" Text="{Binding OptionsIXUFProductivity, Mode=TwoWay}" VerticalAlignment="Top" Width="47" IsEnabled="{Binding OptionsIXUFOn}" IsReadOnly="{Binding ElementName=checkBoxIXEditOn, Path=IsChecked}"/>
                            <Label Content="Продуктивність, м3/год:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="309,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="266,31,0,0" TextWrapping="Wrap" Text="{Binding OptionsIXIX1Permeate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding OptionsIXIX1On}" TextChanged="eventCalculateProductivityIsNeeded"/>
                            <Label Content="Вихід по перміату:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="147,28,0,0"/>
                            <CheckBox Content="Іонний обмін (І ст)" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" IsChecked="{Binding OptionsIXIX1On, Mode=TwoWay}" Checked="eventCalculateProductivityIsNeeded" Unchecked="eventCalculateProductivityIsNeeded"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="458,31,0,0" TextWrapping="Wrap" Text="{Binding OptionsIXIX1Productivity, Mode=TwoWay}" VerticalAlignment="Top" Width="47" IsEnabled="{Binding OptionsIXIX1On}" IsReadOnly="{Binding ElementName=checkBoxIXEditOn, Path=IsChecked}"/>
                            <Label Content="Продуктивність, м3/год:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="309,28,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="266,59,0,0" TextWrapping="Wrap" Text="{Binding OptionsIXIX2Permeate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding OptionsIXIX2On}" TextChanged="eventCalculateProductivityIsNeeded"/>
                            <Label Content="Вихід по перміату:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="147,56,0,0"/>
                            <CheckBox Content="Іонний обмін (ІІ ст)" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" IsChecked="{Binding OptionsIXIX2On, Mode=TwoWay}" Unchecked="eventCalculateProductivityIsNeeded" Checked="eventCalculateProductivityIsNeeded"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="458,59,0,0" TextWrapping="Wrap" Text="{Binding OptionsIXIX2Productivity, Mode=TwoWay}" VerticalAlignment="Top" Width="47" IsEnabled="{Binding OptionsIXIX2On}" IsReadOnly="{Binding ElementName=checkBoxIXEditOn, Path=IsChecked}"/>
                            <Label Content="Продуктивність, м3/год:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="309,56,0,0"/>
                            <CheckBox x:Name="checkBoxIXEditOn" Content="Авто" HorizontalAlignment="Right" Margin="0,36,0,0" VerticalAlignment="Top" IsChecked="{Binding OptionsIXEditOn, Mode=TwoWay}" Checked="eventCalculateProductivityIsNeeded"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Вартості і питомі витрати реагентів на 1 м3 підготовленної води" Margin="5,254,5,5">
                        <Grid Margin="0,10,0,0">
                            <DataGrid x:Name="DataGridProjectPrices" ItemsSource="{Binding OptionsPricesDataView}" Margin="5,0,5,5" AutoGeneratingColumn="DataGridProjectPrices_AutoGeneratingColumn" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Розрахунок">
                <WebBrowser x:Name="WebBrowserCalc" Margin="0,0,0,10" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
